posicion:0  | A |
posicion:1  | B |
posicion:2  | C |
posicion:3  | D |
posicion:4  | Z |
posicion:5  | RE |
posicion:6  | VAR |
posicion:7  | Int |
posicion:8  | : |
posicion:9  | H |
posicion:10  | E |
posicion:11  | R2 |
posicion:12  | Float |
posicion:13  | : |
posicion:14  | G |
posicion:15  | F |
posicion:16  | W |
posicion:17  | String |
posicion:18  | : |
posicion:19  | variable1 |
posicion:20  | Int |
posicion:21  | : |
posicion:22  | 5 |
posicion:23  | A |
posicion:24  | = |
posicion:25  | -10 |
posicion:26  | B |
posicion:27  | = |
posicion:28  | A |
posicion:29  | 2.3 |
posicion:30  | * |
posicion:31  | 1 |
posicion:32  | + |
posicion:33  | E |
posicion:34  | = |
posicion:35  | 2.3 |
posicion:36  | H |
posicion:37  | = |
posicion:38  | -.4 |
posicion:39  | R2 |
posicion:40  | = |
posicion:41  | "HOLA" |
posicion:42  | G |
posicion:43  | = |
posicion:44  | 5 |
posicion:45  | A |
posicion:46  | B |
posicion:47  | + |
posicion:48  | * |
posicion:49  | Z |
posicion:50  | = |
posicion:51  | A |
posicion:52  | @aux1 |
posicion:53  | = |
posicion:54  | 4 |
posicion:55  | @aux2 |
posicion:56  | = |
posicion:57  | @aux1 |
posicion:58  | @aux2 |
posicion:59  | CMP |
posicion:60  | BGE |
posicion:61  | 152 |
posicion:62  | B |
posicion:63  | @aux1 |
posicion:64  | = |
posicion:65  | 9 |
posicion:66  | @aux2 |
posicion:67  | = |
posicion:68  | @aux1 |
posicion:69  | @aux2 |
posicion:70  | CMP |
posicion:71  | BLE |
posicion:72  | 76 |
posicion:73  | 5 |
posicion:74  | D |
posicion:75  | = |
posicion:76  | A |
posicion:77  | @aux1 |
posicion:78  | = |
posicion:79  | 4 |
posicion:80  | @aux2 |
posicion:81  | = |
posicion:82  | @aux1 |
posicion:83  | @aux2 |
posicion:84  | CMP |
posicion:85  | BNE |
posicion:86  | 87 |
posicion:87  | B |
posicion:88  | @aux1 |
posicion:89  | = |
posicion:90  | 9 |
posicion:91  | @aux2 |
posicion:92  | = |
posicion:93  | @aux1 |
posicion:94  | @aux2 |
posicion:95  | CMP |
posicion:96  | BEQ |
posicion:97  | 114 |
posicion:98  | A |
posicion:99  | @aux1 |
posicion:100  | = |
posicion:101  | 4 |
posicion:102  | @aux2 |
posicion:103  | = |
posicion:104  | @aux1 |
posicion:105  | @aux2 |
posicion:106  | CMP |
posicion:107  | BNE |
posicion:108  | 112 |
posicion:109  | 5 |
posicion:110  | D |
posicion:111  | = |
posicion:112  | BI |
posicion:113  | 133 |
posicion:114  | A |
posicion:115  | @aux1 |
posicion:116  | = |
posicion:117  | 3 |
posicion:118  | @aux2 |
posicion:119  | = |
posicion:120  | @aux1 |
posicion:121  | @aux2 |
posicion:122  | CMP |
posicion:123  | BLT |
posicion:124  | 130 |
posicion:125  | 4 |
posicion:126  | D |
posicion:127  | = |
posicion:128  | BI |
posicion:129  | 133 |
posicion:130  | 3 |
posicion:131  | C |
posicion:132  | = |
posicion:133  | ET |
posicion:134  | E |
posicion:135  | @aux1 |
posicion:136  | = |
posicion:137  | B |
posicion:138  | @aux2 |
posicion:139  | = |
posicion:140  | @aux1 |
posicion:141  | @aux2 |
posicion:142  | CMP |
posicion:143  | BLE |
posicion:144  | 152 |
posicion:145  | E |
posicion:146  | 1.1 |
posicion:147  | - |
posicion:148  | E |
posicion:149  | = |
posicion:150  | BI |
posicion:151  | 133 |
posicion:152  | ET |
posicion:153  | A |
posicion:154  | @aux1 |
posicion:155  | = |
posicion:156  | B |
posicion:157  | @aux2 |
posicion:158  | = |
posicion:159  | @aux1 |
posicion:160  | @aux2 |
posicion:161  | CMP |
posicion:162  | BEQ |
posicion:163  | 169 |
posicion:164  | 1 |
posicion:165  | A |
posicion:166  | = |
posicion:167  | BI |
posicion:168  | 152 |
posicion:169  | 1 |
posicion:170  | b |
posicion:171  | 2 |
posicion:172  | -5 |
posicion:173  | z |
posicion:174  | C |
posicion:175  | RE |
posicion:176  | = |
posicion:177  | read |
posicion:178  | F |
posicion:179  | write |
posicion:180  | F |
posicion:181  | write |
posicion:182  | "chau" |
