posicion:0  | 142 |
posicion:1  | B |
posicion:2  | , |
posicion:3  | C |
posicion:4  | , |
posicion:5  | D |
posicion:6  | , |
posicion:7  | E |
posicion:8  | , |
posicion:9  | Int |
posicion:10  | : |
posicion:11  | H |
posicion:12  | R |
posicion:13  | , |
posicion:14  | Float |
posicion:15  | : |
posicion:16  | G |
posicion:17  | F |
posicion:18  | , |
posicion:19  | W |
posicion:20  | , |
posicion:21  | String |
posicion:22  | : |
posicion:23  | fib1 |
posicion:24  | fib2 |
posicion:25  | , |
posicion:26  | fib3 |
posicion:27  | , |
posicion:28  | Int |
posicion:29  | : |
posicion:30  | variable1 |
posicion:31  | Int |
posicion:32  | : |
posicion:33  | init |
posicion:34  | 5 |
posicion:35  | A |
posicion:36  | = |
posicion:37  | -10 |
posicion:38  | B |
posicion:39  | = |
posicion:40  | A |
posicion:41  | 2.3 |
posicion:42  | * |
posicion:43  | 1 |
posicion:44  | + |
posicion:45  | E |
posicion:46  | = |
posicion:47  | 2.3 |
posicion:48  | H |
posicion:49  | = |
posicion:50  | -.4 |
posicion:51  | R2 |
posicion:52  | = |
posicion:53  | 5 |
posicion:54  | A |
posicion:55  | B |
posicion:56  | + |
posicion:57  | * |
posicion:58  | Z |
posicion:59  | = |
posicion:60  | A |
posicion:61  | @aux1 |
posicion:62  | = |
posicion:63  | 4 |
posicion:64  | @aux2 |
posicion:65  | = |
posicion:66  | @aux1 |
posicion:67  | @aux2 |
posicion:68  | CMP |
posicion:69  | BLE |
posicion:70  | 170 |
posicion:71  | B |
posicion:72  | @aux1 |
posicion:73  | = |
posicion:74  | 9 |
posicion:75  | @aux2 |
posicion:76  | = |
posicion:77  | @aux1 |
posicion:78  | @aux2 |
posicion:79  | CMP |
posicion:80  | BLE |
posicion:81  | 85 |
posicion:82  | 85 |
posicion:83  | D |
posicion:84  | = |
posicion:85  | A |
posicion:86  | @aux1 |
posicion:87  | = |
posicion:88  | 4 |
posicion:89  | @aux2 |
posicion:90  | = |
posicion:91  | @aux1 |
posicion:92  | @aux2 |
posicion:93  | CMP |
posicion:94  | BLE |
posicion:95  | 96 |
posicion:96  | B |
posicion:97  | @aux1 |
posicion:98  | = |
posicion:99  | 9 |
posicion:100  | @aux2 |
posicion:101  | = |
posicion:102  | @aux1 |
posicion:103  | @aux2 |
posicion:104  | CMP |
posicion:105  | BLE |
posicion:106  | 123 |
posicion:107  | 121 |
posicion:108  | @aux1 |
posicion:109  | = |
posicion:110  | 4 |
posicion:111  | @aux2 |
posicion:112  | = |
posicion:113  | @aux1 |
posicion:114  | @aux2 |
posicion:115  | CMP |
posicion:116  | BLE |
posicion:117  | 121 |
posicion:118  | 121 |
posicion:119  | D |
posicion:120  | = |
posicion:121  | BI |
posicion:122  | 142 |
posicion:123  | A |
posicion:124  | @aux1 |
posicion:125  | = |
posicion:126  | 3 |
posicion:127  | @aux2 |
posicion:128  | = |
posicion:129  | @aux1 |
posicion:130  | @aux2 |
posicion:131  | CMP |
posicion:132  | BLE |
posicion:133  | 139 |
posicion:134  | 137 |
posicion:135  | D |
posicion:136  | = |
posicion:137  | BI |
posicion:138  | 142 |
posicion:139  | 3 |
posicion:140  | C |
posicion:141  | = |
posicion:142  | "HOLA" |
posicion:143  | G |
posicion:144  | = |
posicion:145  | "HOLA TODO BIEN!" |
posicion:146  | F |
posicion:147  | = |
posicion:148  | 12 |
posicion:149  | E |
posicion:150  | = |
posicion:151  | ET |
posicion:152  | E |
posicion:153  | @aux1 |
posicion:154  | = |
posicion:155  | B |
posicion:156  | @aux2 |
posicion:157  | = |
posicion:158  | @aux1 |
posicion:159  | @aux2 |
posicion:160  | CMP |
posicion:161  | BLE |
posicion:162  | 170 |
posicion:163  | E |
posicion:164  | 1 |
posicion:165  | - |
posicion:166  | E |
posicion:167  | = |
posicion:168  | BI |
posicion:169  | 151 |
posicion:170  | write |
posicion:171  | A |
posicion:172  | FIB |
posicion:173  | fib1 |
posicion:174  | = |
