Nombre                          |	Tipo           |	Valor                           |	Longitud     

A                               |	Int            |	                                |	1            

B                               |	Int            |	                                |	1            

C                               |	Int            |	                                |	1            

D                               |	Int            |	                                |	1            

Z                               |	Int            |	                                |	1            

RE                              |	Int            |	                                |	2            

VAR                             |	Int            |	                                |	3            

H                               |	Float          |	                                |	1            

E                               |	Float          |	                                |	1            

R2                              |	Float          |	                                |	2            

G                               |	String         |	                                |	1            

F                               |	String         |	                                |	1            

W                               |	String         |	                                |	1            

variable1                       |	Int            |	                                |	9            

5                               |	Int            |	5                               |	1            

-10                             |	Int            |	-10                             |	3            

2.3                             |	Float          |	2.3                             |	3            

1                               |	Int            |	1                               |	1            

-.4                             |	Float          |	-.4                             |	3            

"HOLA"                          |	String         |	"HOLA"                          |	0            

4                               |	Int            |	4                               |	1            

9                               |	Int            |	9                               |	1            

3                               |	Int            |	3                               |	1            

1.1                             |	Float          |	1.1                             |	3            

_a                               |	ID             |	                                |	1            

_b                               |	ID             |	                                |	1            

2                               |	Int            |	2                               |	1            

-5                              |	Int            |	-5                              |	2            

_z                               |	ID             |	                                |	1            

"chau"                          |	String         |	"chau"                          |	0            

